<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div & Span</title>
    <style>

         .blue{
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            text-align: center;
         
         } 
         .red{
            background-color: red;
            color: white;
            height: 100px;
            width: auto;
            text-align: center;
         
         } 
         .yellow{
            background-color: rgb(255, 136, 0);
            color: rgb(32, 0, 148);
            height: 200px;
            width: auto;
            text-align: center;
         
         } 


    </style>
</head>
<body>
   
    <h1>Div & Span</h1>

    <div class ="blue">
        
        <p>
            Facebook
        </p>

    </div>
   
<div class="red">
    
    <p>
        Microsoft
    </p>

</div>

<div class="yellow">

    <p>
        AWS
    </p>

</div>

<div class="yellow">
    <p>
        Lorem ipsum dolor, sit amet <span class ="blue">consectetur</span> adipisicing elit. Illum repellat sed accusantium possimus iusto, mollitia cum quas porro optio ab ratione corporis necessitatibus natus dolor a sequi magni assumenda iste.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus reprehenderit quis dolor dolores? Quis autem, error libero ipsam in nemo modi natus animi provident non. Sunt laboriosam qui aperiam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia in sequi autem sed laudantium quasi nihil molestias repudiandae, incidunt tempore minus earum. Voluptas aperiam animi inventore similique nam placeat voluptatum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, vero nam. Laboriosam perferendis voluptatem ad velit? Iste ratione iusto, quos quo eveniet dolores provident facere illo, cumque qui, molestiae nesciunt.

    </p>

</div>

    
</body>
</html>
