
<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS
        </title>
    
         <!-- Internal CSS -->
           <style>
             
              body {
                background-color: black;

              }
              h1{
                background-color: burlywood;
                text-align: center;
                text-decoration: dotted;
                text-decoration-line: underline;

              }
              p {
                text-align: center;
                background-color:paleturquoise;
                border-block-start-color: blue;
                border-style: dashed;
                text-decoration-line:underline;
              }

           </style>

           <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        
        <!-- Inline Css -->

        <h1 style="text-align: left; text-decoration: double;;font-style: italic;">
            Inline Css
        </h1>
        <p style="border-style: double; text-align: center; text-decoration-color: cadetblue; background-color : cornsilk;font-feature-settings:abvf;">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nisi quaerat, reprehenderit odio est laudantium! Error nihil molestiae ad, minima laudantium totam sapiente corrupti velit dignissimos corporis, facere, a id.

        </p>

        <!-- Internal CSS -->
          
         

        <h1>
            Internal Css
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur illo assumenda quidem quam dolores quaerat quas! Possimus placeat quas incidunt unde eius saepe quis vitae odit. Voluptatem, labore doloremque!
        </p>


      <!-- External CSS -->
        
        <h1>
            External CSS
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed praesentium nisi magnam, aliquam a unde soluta saepe in repellat, nesciunt illo? Repellat sunt laborum atque nobis possimus eos numquam omnis.
        </p>
        

    </body>
</html>

