<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .blue{
            color: blue;
            background-color: lightblue;
            height: 100px;
            width: auto;
            text-decoration: double;
            text-size-adjust: 20px;
           text-align: center;
        }
        .red{
            color: red;
            background-color: rgb(251, 123, 123);
            height: 100px;
            width: auto;
            display: inline-table;
            text-decoration: underline;
        }
        .green{
            color: green;
            background-color: rgb(128, 247, 128);
            height: 100px;
            width: auto;
            display: inline-block;
            display: inline-table;
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <div class="blue">
       Facebook
    </div>
    <div class="red">
       Amazon
    </div>
    <div class="green">
       Myntra
    </div>
    
</body>
</html>
