*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    min-height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: (9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft" ;
    column-gap: 0.5rem;
}
.e1{
    background-color: brown;
    color: white;
    display: grid;
    place-content: center;

}
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sb;
    background-color: blueviolet;
}
.footer{
    grid-area: ft;
    
}

.box{
    background-color: rgb(28, 137, 28);
    color: white;
    padding: 0.5rem;
    font-size: 2rem;
    justify-content: center;
    align-content: center;
    text-align: center;

}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 100px 200px; */
    grid-template-columns: 2fr 1fr 1fr;
    /* color: palevioletred; */
    /* grid-template-columns: repeat(2,1fr); */
    grid-auto-rows: minmax(150px ,auto);
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;

 }
 .box:first-child{
    background-color: rgb(182, 105, 118);
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;

 }

 .box:last-child{
    background-color: rgb(114, 114, 181);
    grid-column: 4/5;
    grid-row: 1/2;
 }
